export type Tariff = {
  id: string;
  name: string;
  price: string;
  old: string;
  scriptId: string;
  scriptSrc: string;
  features: string[];
};

export const tariffs: Tariff[] = [
  {
    id: "basic",
    name: 'Тариф "Основы"',
    price: '3 900 ₽',
    old: '7 900 ₽',
    scriptId: 'abce55cdc9d88345aa01253e09efa5affc2e2242',
    scriptSrc: 'https://pptsecrets.ru/pl/lite/widget/script?id=1122565', //'https://pptsecrets.ru/pl/lite/widget/script?id=1121043'
    features: [
      'Доступ на 3 месяца',
      'Модуль "Основы PowerPoint"',
      '54 видеоурока',
      'Чат с куратором',
      'Именной сертификат',
      'Проверка домашних заданий',
      'Помощь кураторов по заданиям',
    ],
  },
  {
    id: "start",
    name: 'Тариф "Старт"',
    price: '9 900 ₽',
    old: '19 900 ₽',
    scriptId: '803be69c43fd4304a7418fcec5ebff96792b95d0',
    scriptSrc: 'https://pptsecrets.ru/pl/lite/widget/script?id=1121043', //'https://pptsecrets.ru/pl/lite/widget/script?id=1122565',
    features: [
      'Доступ на 3 месяца',
      'Модуль "Основы PowerPoint"',
      'Модуль "Мастерство дизайна"',
      'Чат с куратором',
      'Именной сертификат',
      'Проверка домашних заданий',
      'Помощь кураторов по заданиям',
    ],
  },
  {
    id: "pro",
    name: 'Тариф "Профи"',
    price: '14 900 ₽',
    old: '29 900 ₽',
    scriptId: '00a285f938dcc6c184b4b111bd63b865b188ecc7',
    scriptSrc: 'https://pptsecrets.ru/pl/lite/widget/script?id=1121022',
    features: [
      'Доступ на 6 месяцев',
      'Модуль "Основы PowerPoint"',
      'Модуль "Мастерство дизайна"',
      'Модуль "Мир анимации"',
      'Чат с куратором',
      'Именной сертификат',
      'Проверка домашних заданий',
      'Помощь кураторов по заданиям',
    ],
  },
  {
    id: "expert",
    name: 'Тариф "Эксперт"',
    price: '24 900 ₽',
    old: '49 900 ₽',
    scriptId: '26cf310792c688c3c68fe753b871cd34fa7ed888',
    scriptSrc: 'https://pptsecrets.ru/pl/lite/widget/script?id=1078454',
    features: [
      'Доступ навсегда',
      'Модуль "Основы PowerPoint"',
      'Модуль "Мастерство дизайна"',
      'Модуль "Мир анимации"',
      'Чат с куратором',
      'Именной сертификат',
      'Проверка домашних заданий',
      'Помощь кураторов по заданиям',
    ],
  },
];

export const heroStats = [
  { title: "Обучение с нуля", value: ">100", sub: "Учеников" },
  { title: "Помощь куратора", value: ">120", sub: "Видео-уроков" },
  { title: "Ваш заработок", value: "~1500₽", sub: "За один слайд" }
];

export const courseAudience = [
  {
    title: "Для студентов и школьников",
    desc: "Выделяйтесь на защите проектов и олимпиадах с презентациями, которые запомнятся преподавателям.",
    icon: "🎓"
  },
  {
    title: "Для специалистов",
    desc: "Экономьте часы работы и делайте понятные отчёты и презентации для руководителей и клиентов.",
    icon: "📊"
  },
  {
    title: "Для всех, кто хочет делать презентации",
    desc: "Освойте навык, который приносит доход и выделяет в любой сфере.",
    icon: "💼"
  }
];

export const testimonials = [
  {
    quote: "Защитила диплом, комиссии очень понравилась моя презентация, спасибо, я получила 5 за проект!",
    author: "Саша Бубякина",
    role: "Студент"
  },
  {
    quote: "Презентации стали более яркими, детям очень нравится, стали больше интересоваться. Спасибо за курс, время зря не потратила, подняла свой скилл в PowerPoint 👍",
    author: "Елена Бенько",
    role: "Учитель английского языка"
  },
  {
    quote: "Получилось сделать информативную презентацию по полугодовому отчёту. Получили очень хорошие отзывы, спасибо за курс!",
    author: "Александр Евгеньевич",
    role: "Проектный менеджер"
  }
];

export const faqItems = [
  {
    value: "faq1",
    trigger: "Как мне произвести оплату за курс?",
    content: "Чтобы оплатить курс, необходимо подать заявку. После завершения оплаты вы получите доступ к вашему Личному кабинету на курсе."
  },
  {
    value: "faq2",
    trigger: "Какую версию PowerPoint мне следует использовать?",
    content: "Для работы подойдет версия PowerPoint 2019 и выше, однако мы настоятельно рекомендуем использовать PowerPoint 2021 или версию по подписке Office 365 для наилучшего опыта."
  },
  {
    value: "faq3",
    trigger: "Получу ли я сертификат после прохождения курса?",
    content: "Каждый участник, успешно завершивший все задания курса, получит персонализированный сертификат об окончании."
  },
  {
    value: "faq4",
    trigger: "Есть ли возможность оплатить курс частями?",
    content: "Да, мы предлагаем возможность рассрочки для удобства оплаты."
  },
  {
    value: "faq5",
    trigger: "Подходит ли ваш курс для начинающих в дизайне?",
    content: "Абсолютно! Наш курс разработан специально для тех, кто только начинает свой путь в дизайне."
  },
  {
    value: "faq6",
    trigger: "Где будет проходить обучение?",
    content: "Весь образовательный процесс осуществляется на платформе Getcourse, а общение с куратором курса происходит через Telegram."
  },
  {
    value: "faq7",
    trigger: "Как часто мне будут давать задания?",
    content: "Задания выдаются по мере прохождения уроков."
  },
  {
    value: "faq8",
    trigger: "Сколько времени займет прохождение курса?",
    content: "Продолжительность курса составляет примерно один месяц, но точная длительность зависит от индивидуального темпа обучения."
  }
];

export const sliderImages = [
  { src: "/1.jpg", alt: "Презентация 1" },
  { src: "/2.jpg", alt: "Презентация 2" },
  { src: "/3.jpg", alt: "Презентация 3" },
  { src: "/4.jpg", alt: "Презентация 4" },
  { src: "/5.jpg", alt: "Презентация 5" },
  { src: "/6.jpg", alt: "Презентация 6" },
];